<?php
/**
 * Author: 烽行天下
 * Date: 2018\11\3 0001
 * Time: 15:05
 * QQ: 233238526
 */
//安装内容类型
function about_install(){
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['about']);
  $body_instance = field_info_instance('node', 'body','about');
  $body_instance['type'] = 'text';
  field_update_instance($body_instance);

}



//卸载内容类型
function about_uninstall(){
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql,array(':type'=>'about'));
  $nids = array();
  foreach ($result as $row){
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);


  $instances = field_info_instances('node','about');

  foreach ($instances as $instance_name => $instance){
    field_delete_instance($instance);
  }

  node_type_delete('about');
  field_purge_batch(1000);
}
