<?php
/**
 * Author: 烽行天下
 * Date: 2018\11\3 0001
 * Time: 15:05
 * QQ: 233238526
 */
//安装内容类型
function resources_install(){
  node_types_rebuild();

  $types = node_type_get_types();
  node_add_body_field($types['resources']);
  $body_instance = field_info_instance('node', 'body','resources');
  $body_instance['type'] = 'text_textfield';
  //field_attach_insert($body_instance);
  field_update_instance($body_instance);
  foreach (_resources_installed_fields() as $field){
    field_create_field($field);
  }
  foreach (_resources_installed_instances() as $instance){
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'resources';
    field_create_instance($instance);
  }

}

function _resources_installed_fields() {
  $t = get_t();
  return array(
    'data_img' => array(
      'field_name' => 'img',
      'label' => $t('图片'),
      'type' => 'image',
    ),
    'link' => array(
      'field_name' => 'link',
      'label' => $t('链接'),
      'type' => 'text',
    )
  );
}

function _resources_installed_instances(){
  $t = get_t();
  return array(
    'link' => array(
      'field_name' => 'link',
      'label' => $t('链接'),
      'type' => 'text',
      'widget'=>array(
        'type' => 'text_textfield',
      ),
      'display' => array(
        'resources_link' => array(
          'label' => $t('链接'),
          'type' => 'text',
        )
      ),
    ),
    'data_img' => array(
      'field_name' => 'img',
      'label' => $t('图片'),
      'type' => 'image',
      'widget'=>array(
        'type' => 'image',
      ),
    ),
  );
}

//卸载内容类型
function resources_uninstall(){
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql,array(':type'=>'resources'));
  $nids = array();
  foreach ($result as $row){
    $nids[] = $row->nid;
  }

  node_delete_multiple($nids);

  foreach (array_keys(_resources_installed_fields()) as $field){
    field_delete_field($field);
  }

  $instances = field_info_instances('node','resources');

  foreach ($instances as $instance_name => $instance){
    field_delete_instance($instance);
  }

  node_type_delete('resources');
  field_purge_batch(1000);
}
